-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 28 2021 г., 18:38
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `super_mag`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Первая категория', 0, 1),
(2, 'Вторая категория', 0, 1),
(3, 'Третья категория', 0, 1),
(4, 'Четвёртая категория', 0, 1),
(5, 'Пятая категория', 0, 1),
(6, 'Шестая категория', 0, 1),
(7, 'Седьмая категория', 0, 1),
(8, 'Восьмая категория', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `image`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'Товар первой категории', 1, 1, 100, 1, 'levis', '', 'Длинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание', 1, 0, 1),
(2, 'Товар первой категории', 1, 11, 120, 1, 'levis', '', 'Длинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание', 0, 0, 1),
(3, 'Товар второй категории', 2, 2, 200, 1, 'hm', '', 'Длинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание', 1, 0, 1),
(4, 'Товар второй категории', 2, 22, 220, 1, 'hm', '', 'Длинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание\r\nДлинное описание Длинное описание', 0, 0, 1),
(5, 'Товар третьей категории', 3, 3, 300, 1, 'tommy', '', 'Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание ', 0, 0, 1),
(6, 'Товар третьей категории', 3, 33, 330, 1, 'tommy', '', 'Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание Очень длинное описание ', 1, 0, 1),
(7, 'Товар четвёртой категории', 4, 4, 400, 1, 'gucci', '', 'Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание ', 1, 0, 1),
(8, 'Товар четвёртой категории', 4, 44, 440, 1, 'gucci', '', 'Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание Самое длинное описание ', 1, 0, 1),
(9, 'Товар пятой категории', 5, 5, 500, 1, 'Levis', '', 'Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд ', 1, 0, 1),
(10, 'Товар пятой категории', 5, 55, 550, 1, 'Levis', '', 'Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд Одинаковый бренд ', 1, 0, 1),
(11, 'Товар шестой категории', 6, 6, 600, 1, 'hm', '', 'Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание ', 1, 0, 1),
(12, 'Товар шестой категории', 6, 66, 660, 1, 'levis', '', 'Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание ', 0, 0, 1),
(13, 'Товар седьмой категории', 7, 7, 700, 1, 'levis', '', 'Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание \r\nБольшое описание Большое описание Большое описание Большое описание Большое описание Большое описание\r\nБольшое описание Большое описание Большое описание Большое описание Большое описание Большое описание\r\nБольшое описание Большое описание Большое описание Большое описание Большое описание Большое описание\r\nБольшое описание Большое описание Большое описание Большое описание Большое описание Большое описание', 0, 0, 1),
(14, 'Товар седьмой категории', 7, 77, 770, 1, 'hm', '', 'Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описаниеБ ольшое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание Большое описание', 1, 0, 1),
(15, 'Товар восьмой категории', 8, 8, 800, 1, 'levis', '', 'LoremLoremLoremLoremLorem LoremLoremLoremLoremLorem LoremLoremLoremLoremLorem LoremLoremLoremLoremLorem LoremLoremLoremLorem LoremLoremLoremLorem LoremLoremLoremLorem LoremLoremLoremLorem LoremLorem LoremLorem LoremLorem LoremLorem LoremLorem', 1, 0, 1),
(16, 'Товар восьмой категории', 8, 88, 880, 1, '', '', 'LoremLoremLoremLoremLorem LoremLoremLoremLoremLorem LoremLoremLoremLoremLorem LoremLoremLoremLoremLorem LoremLoremLoremLorem LoremLoremLoremLorem LoremLoremLoremLorem LoremLoremLoremLorem Lorem', 1, 0, 1),
(17, 'Товар первой категории', 1, 111, 1110, 1, 'hm', '', 'Описание Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категории Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категории Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категории Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категории ', 1, 0, 1),
(18, 'Товар первой категории', 1, 1111, 11110, 1, 'levis', '', 'Описание Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категории Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категории Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категории Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категор', 1, 0, 1),
(19, 'Товар первой категории', 1, 11111, 11110, 1, 'hm', '', 'Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииvТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категории', 1, 0, 1),
(20, 'Товар первой категории', 1, 12, 1200, 1, 'levis', '', 'Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категории', 0, 0, 1),
(21, 'Товар первой категории', 1, 1234, 12340, 1, 'levis', '', 'Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категории', 1, 0, 1),
(22, 'Товар первой категории', 1, 12345, 123450, 1, 'levis', '', 'Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииv', 1, 0, 1),
(23, 'Товар первой категории', 1, 1234567, 12345700, 1, 'levis', '', 'Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииv', 1, 0, 1),
(24, 'Товар первой категории', 1, 12345678, 1230, 1, 'levis', '', 'Товар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииТовар первой категорииvv', 1, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(65) NOT NULL,
  `email` varchar(65) NOT NULL,
  `password` varchar(65) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`) VALUES
(1, 'evgen', 'chern@mail.ru', '1234567'),
(2, 'alena', 'koh@mail.ru', '12345678'),
(3, 'alena', 'koha@mail.ru', '12345678');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
